                            /* Global Styles */
                            
                            *,
                            *:before,
                            *:after {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }
                            
                             :root {
                                --dark-blue: #001747;
                                --secondary: #577CFF;
                                --white: #FFFFFF;
                                --primary: #48BAB4;
                                --white-smoke: rgba(238, 238, 238, .7);
                            }
                            
                            html {
                                font-size: 10px;
                            }
                            
                            body {
                                font-family: 'Inter', sans-serif;
                                color: var(--dark-blue);
                                background-color: #CFF5F3;
                                background-repeat: no-repeat;
                                background-image: linear-gradient(to right bottom, #CFF5F3, #C8F2F7, #C4EDFB, #C4E9FE, #C7E3FF, #C6DEFD, #C6D9FB, #C7D3F8, #C0CDF3, #B9C8EE, #B1C2EA, #AABDE5);
                                min-height: 100vh;
                                scrollbar-face-color: var(--white-smoke);
                                scrollbar-track-color: var(--white);
                            }
                            
                            body::-webkit-scrollbar {
                                width: clamp(10px, 1.5vw, 15px);
                                height: clamp(10px, 1.5vw, 15px);
                                background-color: var(--white-smoke);
                            }
                            
                            body ::-webkit-scrollbar-thumb {
                                background: var(--white-smoke);
                                border-radius: 10px;
                            }
                            
                            body ::-webkit-scrollbar-track {
                                background: var(--white);
                                border-radius: 10px;
                            }
                            
                            body::-moz-scrollbar {
                                width: clamp(10px, 1.5vw, 15px);
                            }
                            
                            body::-moz-scrollbar-track {
                                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                                -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                            }
                            
                            body::-moz-scrollbar-thumb {
                                background-color: var(--white);
                                outline: 1px solid var(--white-smoke);
                            }
                            
                            ul {
                                list-style: none;
                            }
                            
                            a {
                                color: var(--dark-blue);
                                text-decoration: none;
                                cursor: pointer;
                            }
                            
                            img {
                                width: 100%;
                                max-width: 100%;
                            }
                            
                            .container {
                                width: 100%;
                                max-width: 144rem;
                                margin: 0 auto;
                                padding: 0 clamp(2rem, 5vw, 4rem);
                                display: grid;
                                grid-template-columns: 8fr 4fr;
                                grid-template-areas: "main-content side-right";
                                gap: 0px 0px;
                            }
                            
                            section {
                                padding: 5rem 0;
                            }
                            /* End Global Styles */
                            /* Main Content */
                            
                            .main-content {
                                padding: clamp(2rem, 5vw, 4rem) clamp(2rem, 6vw, 8rem) clamp(2rem, 5vw, 4rem) clamp(2rem, 5vw, 4rem);
                                grid-area: main-content;
                            }
                            
                            .header {
                                display: flex;
                                flex-direction: column;
                                grid-gap: 30px;
                            }
                            
                            .logo {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            
                            .logo img {
                                max-width: 200px;
                                max-height: clamp(40px, 5vw, 120px);
                            }
                            
                            .title {
                                background: -webkit-linear-gradient(var(--primary), var(--secondary), var(--dark-blue));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-size: clamp(32px, 5vw, 64px);
                                max-width: 640px;
                                margin: 0 auto;
                            }
                            
                            .content-image {
                                position: relative;
                                padding: clamp(15px, 2.5vw, 30px);
                                margin-top: clamp(45px, 5vw, 60px);
                            }
                            
                            .img-border-left,
                            .img-border-right,
                            .img-border-top,
                            .img-border-bottom {
                                position: absolute;
                                background: -webkit-linear-gradient(var(--primary), var(--secondary), var(--dark-blue));
                            }
                            
                            .img-border-left,
                            .img-border-right {
                                top: calc(-1 * clamp(15px, 2.5vw, 30px));
                                height: calc(100% + clamp(30px, 5vw, 60px));
                                width: clamp(2px, 1.5vw, 4px);
                            }
                            
                            .img-border-top,
                            .img-border-bottom {
                                left: calc(-1 * clamp(15px, 2.5vw, 30px));
                                width: calc(100% + clamp(30px, 5vw, 60px));
                                height: clamp(2px, 1.5vw, 4px);
                            }
                            
                            .img-border-left {
                                left: 0;
                            }
                            
                            .img-border-right {
                                right: 0;
                            }
                            
                            .img-border-top {
                                top: 0;
                            }
                            
                            .img-border-bottom {
                                bottom: 0;
                            }
                            /* End Main Content */
                            /* Side Right */
                            
                            .side-right {
                                grid-area: side-right;
                                display: flex;
                                flex-direction: column;
                                gap: clamp(10px, 2.5vw, 20px);
                            }
                            
                            .card {
                                border-radius: clamp(8px, 1.5vw, 16px);
                                padding: clamp(15px, 2.5vw, 30px);
                                background-color: var(--white);
                                display: flex;
                                flex-direction: column;
                                grid-gap: clamp(10px, 1.5vw, 20px);
                                transform: 3ms all;
                            }
                            
                            .card-get-limited-early-access.animate__animated {
                                animation-duration: 2s;
                            }
                            
                            .card-subscribe.animate__animated {
                                animation-duration: 3s;
                            }
                            
                            .card:hover {
                                box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.16);
                            }
                            
                            .card-title {
                                color: var(--secondary);
                                font-weight: bold;
                                font-size: clamp(18px, 2.5vw, 28px);
                            }
                            
                            .card-description {
                                font-size: clamp(13px, 1.5vw, 16px);
                                font-weight: 400;
                                line-height: 28px;
                            }
                            
                            .card-link {
                                font-weight: bold;
                                transition: all .5s;
                            }
                            
                            .card-link:hover {
                                text-decoration: underline;
                            }
                            
                            .font-weight-bold {
                                font-weight: bold;
                            }
                            
                            .form-group {
                                border-radius: clamp(6px, 1.5vw, 8px);
                                border: 1px solid var(--primary);
                                padding: 4px 4px 4px 16px;
                                display: flex;
                                grid-gap: clamp(5px, .5vw, 10px);
                                justify-content: space-between;
                            }
                            
                            .input-email {
                                border: none;
                                outline: none;
                                margin: 0;
                                padding: 0;
                                font-size: clamp(13px, 1.5vw, 16px);
                                color: var(--dark-blue);
                                font-weight: 400;
                                display: block;
                                width: 100%;
                            }
                            
                            .btn-subscribe {
                                background-color: var(--primary);
                                font-weight: 500;
                                font-size: clamp(13px, 1.5vw, 16px);
                                color: var(--white);
                                border: none;
                                border-radius: clamp(6px, 1.5vw, 8px);
                                padding: clamp(10px, 1vw, 20px) clamp(15px, 2.5vw, 30px);
                                cursor: pointer;
                                font-weight: 500;
                                transition: all 3ms;
                            }
                            
                            .btn-subscribe:hover {
                                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .16)
                            }
                            
                            @media screen and (max-width:950px) {
                                .container {
                                    grid-template-columns: 1fr;
                                    grid-template-areas: "main-content" "side-right";
                                }
                                .btn-subscribe {
                                    max-width: 500px;
                                    margin: auto;
                                }
                            }
                            /*  End Side Right */